# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=default

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_SERVER_PORT=8081
HASURA_GRAPHQL_DATABASE_URL=postgresql://user:password@postgres:5432/default
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_NETWORK_CHAIN_ID=b64646740308df2ee06c6b72f34c0f7fa066d940e831f752db2006fcc2b78dee
HAPI_NETWORK_API=https://api.testnet.libre.cryptobloks.io
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_HYPERION_API=https://hyperion.libretestnet.blocktimeinc.com
HAPI_HYPERION_START_AT=2023-07-31T00:00:00.000+00:00
HAPI_VMPX_CONTRACT=evmpx
HAPI_DISPENSER_CONTRACT=tokenlinker
HAPI_DISPENSER_CONTRACT_PUBLIC_KEY=pub_key
HAPI_DISPENSER_CONTRACT_PRIVATE_KEY=priv_key
HAPI_ETH_HTTP_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2
HAPI_ETH_WSS_ENDPOINT=wss://eth-sepolia.g.alchemy.com/v2
HAPI_ETH_ALCHEMY_KEY=api_key
HAPI_ETH_WALLET_TOKEN_ADDRESS=0x
HAPI_ETH_WALLET_ADDRESS=0x
HAPI_ETH_WALLET_KEY=priv_key
HAPI_ETH_START_BLOCK_NUMBER=4104366 # first block for 0x74E522171c3d488D34578125fD917897b6cDb7a6 on testnet

# webapp
PORT=3000
REACT_APP_TAG=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=LIBRE Demo App
REACT_APP_CONTRACT_ADDRESS_ETH=0x
REACT_APP_TOKEN_LINKER_CONTRACT=tokenlinker
REACT_APP_SWAP_VMPX_CONTRACT=swapvmpx
REACT_APP_VMPX_POOL_SYMBOL=BEVMPX
REACT_APP_EVMPX_CONTRACT=evmpx
REACT_APP_BVMPX_CONTRACT=bvmpx
REACT_APP_VMPX_TRANSFER_LIMIT=100
REACT_APP_ETH_BLOCK_EXPLORER=https://sepolia.etherscan.io/tx/
REACT_APP_LIBRE_BLOCK_EXPLORER=https://explorer.libre.org/tx/
REACT_APP_TARGET_ETH_WALLET_ADDRESS=0xAF1b081600b839849e96e5f0889078D14dd1C960
REACT_APP_LOGO=https://edenia.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Flogos%2Fedenia-isotipo.a4a15009bb5465f508144c4200b470a3.svg&w=256&q=75
REACT_APP_FOOTER_LINKS=[]
REACT_APP_LIBRE_APP_NAME=LIBREDemo
REACT_APP_LIBRE_API_PROTOCOL=https
REACT_APP_LIBRE_API_HOST=https://testnet.libre.org
REACT_APP_LIBRE_API_PORT=443
REACT_APP_LIBRE_CHAIN_ID=b64646740308df2ee06c6b72f34c0f7fa066d940e831f752db2006fcc2b78dee
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql